apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openhack-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker1iha@OTAPRD235ops.onmicrosoft.com    
# - apiGroup: rbac.authorization.k8s.io
#   kind: User
#   name: hacker3lp9@OTAPRD235ops.onmicrosoft.com
# - apiGroup: rbac.authorization.k8s.io
#   kind: User
#   name: hacker4mlq@OTAPRD235ops.onmicrosoft.com
# - apiGroup: rbac.authorization.k8s.io
#   kind: User
#   name: hacker5wfj@OTAPRD235ops.onmicrosoft.com
# - apiGroup: rbac.authorization.k8s.io
#   kind: User
#   name: hacker6yzm@OTAPRD235ops.onmicrosoft.com