apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openhack-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker1rkd@OTAPRD435ops.onmicrosoft.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker2v9f@OTAPRD435ops.onmicrosoft.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker30nq@OTAPRD435ops.onmicrosoft.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker4dog@OTAPRD435ops.onmicrosoft.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker5wln@OTAPRD435ops.onmicrosoft.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: hacker6bp5@OTAPRD435ops.onmicrosoft.com
